VITE_APP_VERSION = v3.0.0
GENERATE_SOURCEMAP = false

## Public URL
# PUBLIC_URL = https://codedthemes.com/demos/admin-templates/datta-able/react/free/
# VITE_APP_BASE_NAME= demos/admin-templates/datta-able/react/free

## Google Map Key

# Usa client
# VITE_BASE_URL = https://api.glansadesigns.com/rosterlyUsa/api
# VITE_PROFILE_BASE_URL = https://api.glansadesigns.com/rosterlyUsa/storage/app/public/

# Glansa
VITE_BASE_URL = https://api.glansadesigns.com/rosterly/api
VITE_PROFILE_BASE_URL = https://api.glansadesigns.com/rosterly/storage/app/public/

VITE_LOCAL_URL = http://127.0.0.1:8000/api

VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCh1uP1zYBbCd7ethzaC8-3r6UL6COS8s8
VITE_MAP_API=f2e3b37080889d50d85b39ab